NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
NEXT_PUBLIC_PRIVY_CLIENT_ID=your-privy-client-id
NEXT_PUBLIC_PRIVY_SIGNER_ID=your-signer-id

# ENS 
NEXT_PUBLIC_ENS_NAME=
NAMESPACE_API_KEY=
NEXT_PUBLIC_NETWORK=mainnet

# SIWE
NEXT_PUBLIC_SIWE_CHAIN_ID=1
NEXT_PUBLIC_SIWE_DOMAIN=localhost:3000
NEXT_PUBLIC_SIWE_URI=http://localhost:3000
NEXT_PUBLIC_AVATAR_SERVICE_URL=https://metadata.namespace.ninja # optional
